# LeasePlan-test

./: README.MD
LeasePlanCurrencyConverter/: LeasePlanCurrencyConverter.sln
LeasePlanCurrencyConverter/LeasePlanCurrencyConverter/: Dockerfile  LeasePlanCurrencyConverter.csproj  Program.cs  Startup.cs  appsettings.json
LeasePlanCurrencyConverter/LeasePlanCurrencyConverter.Adapter/: ExchangeRateAdapter.cs  ExchangeRateResult.cs  IExchangeRateAdapter.cs  LeasePlanCurrencyConverter.Adapter.csproj
LeasePlanCurrencyConverter/LeasePlanCurrencyConverter.Adapter/Extensions/: ExchangeRateAdapterExtensions.cs
LeasePlanCurrencyConverter/LeasePlanCurrencyConverter.Common/: ExternalApiSettings.cs  LeasePlanCurrencyConverter.Common.csproj  Settings.cs
LeasePlanCurrencyConverter/LeasePlanCurrencyConverter.Common/Extensions/: SettingsExtensions.cs
LeasePlanCurrencyConverter/LeasePlanCurrencyConverter.Data/: Currencies.json  CurrencyRepository.cs  ICurrencyRepository.cs  LeasePlanCurrencyConverter.Data.csproj
LeasePlanCurrencyConverter/LeasePlanCurrencyConverter.Data/Extensions/: DataExtensions.cs
LeasePlanCurrencyConverter/LeasePlanCurrencyConverter.Domain/: Currency.cs
LeasePlanCurrencyConverter/LeasePlanCurrencyConverter.Service/: CurrencyService.cs  ICurrencyService.cs  LeasePlanCurrencyConverter.Service.csproj
LeasePlanCurrencyConverter/LeasePlanCurrencyConverter.Service.Tests/: CurrencyServiceTests.cs  LeasePlanCurrencyConverter.Service.Tests.csproj
LeasePlanCurrencyConverter/LeasePlanCurrencyConverter.Service/Extensions/: ServiceExtensions.cs
LeasePlanCurrencyConverter/LeasePlanCurrencyConverter.Web/: package-lock.json
LeasePlanCurrencyConverter/LeasePlanCurrencyConverter/Controllers/: CurrenciesController.cs
LeasePlanCurrencyConverter/LeasePlanCurrencyConverter/Dto/: CurrencyConverterDto.cs  CurrencyConverterDtoValidator.cs
LeasePlanCurrencyConverter/LeasePlanCurrencyConverter/Extensions/: ExceptionMiddlewareExtensions.cs
LeasePlanCurrencyConverter/LeasePlanCurrencyConverter/Filter/: ValidationFilter.cs
LeasePlanCurrencyConverter/LeasePlanCurrencyConverter/Properties/: launchSettings.json
