<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LeasePlanCurrencyConverter.Common\LeasePlanCurrencyConverter.Common.csproj" />
    <ProjectReference Include="..\LeasePlanCurrencyConverter.Domain\LeasePlanCurrencyConverter.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Currencies.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
